==98686== Memcheck, a memory error detector
==98686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98686== Using Valgrind-3.21.0.GIT-lbmacos-73c9e41a29-20230501 and LibVEX; rerun with -h for copyright info
==98686== Command: ./minishell
==98686== Parent PID: 98641
==98686== 
--98686-- 
--98686-- Valgrind options:
--98686--    --leak-check=full
--98686--    --show-leak-kinds=all
--98686--    --track-origins=yes
--98686--    --verbose
--98686--    --log-file=valgrind-out.txt
--98686-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--98686--   Darwin Kernel Version 19.6.0: Mon Apr 18 21:50:40 PDT 2022; root:xnu-6153.141.62~1/RELEASE_X86_64
--98686-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--98686-- Page sizes: currently 4096, max supported 4096
--98686-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind
--98686-- ./minishell (rx at 0x100000000, rw at 0x100004000)
--98686--    reading syms   from primary file (39 373)
--98686--    dSYM= ./minishell.dSYM/Contents/Resources/DWARF/minishell
--98686--    reading dwarf3 from dsyms file
--98686-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a3000)
--98686--    reading syms   from primary file (5 2729)
--98686-- /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/memcheck-amd64-darwin (rx at 0x258000000, rw at 0x258218000)
--98686--    reading syms   from primary file (4518)
--98686--    dSYM= /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/memcheck-amd64-darwin.dSYM/Contents/Resources/DWARF/memcheck-amd64-darwin
--98686-- Scheduler: using generic scheduler lock implementation.
--98686-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/default.supp
==98686== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cck800334k/T//vgdb-pipe-from-vgdb-to-98686-by-yichan-on-???
==98686== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cck800334k/T//vgdb-pipe-to-vgdb-from-98686-by-yichan-on-???
==98686== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cck800334k/T//vgdb-pipe-shared-mem-vgdb-98686-by-yichan-on-???
==98686== 
==98686== TO CONTROL THIS PROCESS USING vgdb (which you probably
==98686== don't want to do, unless you know exactly what you're doing,
==98686== or are doing some strange experiment):
==98686==   /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/../../bin/vgdb --pid=98686 ...command...
==98686== 
==98686== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==98686==   /path/to/gdb ./minishell
==98686== and then give GDB the following command
==98686==   target remote | /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/../../bin/vgdb --pid=98686
==98686== --pid is optional if only one valgrind process is running
==98686== 
--98686-- REDIR: 0x100062340 (dyld:strcmp) redirected to 0x258058ea6 (vgPlain_amd64_darwin_REDIR_FOR_strcmp)
--98686-- REDIR: 0x10005c614 (dyld:arc4random) redirected to 0x258058f44 (vgPlain_amd64_darwin_REDIR_FOR_arc4random)
--98686-- REDIR: 0x100061720 (dyld:strlen) redirected to 0x258058e75 (vgPlain_amd64_darwin_REDIR_FOR_strlen)
--98686-- REDIR: 0x100062640 (dyld:strcpy) redirected to 0x258058ec2 (vgPlain_amd64_darwin_REDIR_FOR_strcpy)
--98686-- REDIR: 0x10005f7ba (dyld:strcat) redirected to 0x258058e86 (vgPlain_amd64_darwin_REDIR_FOR_strcat)
--98686-- REDIR: 0x10006151a (dyld:strlcat) redirected to 0x258058edf (vgPlain_amd64_darwin_REDIR_FOR_strlcat)
--98686-- /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100116000, rw at 0x10011a000)
--98686--    reading syms   from primary file (3 53)
--98686--    dSYM= /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--98686-- /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100122000, rw at 0x10012a000)
--98686--    reading syms   from primary file (75 62)
--98686--    dSYM= /usr/local/Cellar/valgrind/HEAD-73c9e41/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--98686-- /usr/local/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib (rx at 0x100132000, rw at 0x10015a000)
--98686--    reading syms   from primary file (735 345)
--98686-- /usr/lib/libncurses.5.4.dylib (rx at 0x100176000, rw at 0x1001a6000)
--98686--    reading syms   from primary file (613 1)
--98686-- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib (rx at 0x1001ba000, rw at 0x10024a000)
--98686--    reading syms   from primary file (288 1992)
--98686-- /usr/lib/libSystem.B.dylib (rx at 0x100ef6000, rw at 0x100ef8000)
--98686--    reading syms   from primary file (29 8)
--98686-- /usr/lib/system/libcache.dylib (rx at 0x100f00000, rw at 0x100f06000)
--98686--    reading syms   from primary file (32 29)
--98686-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100f0d000, rw at 0x100f19000)
--98686--    reading syms   from primary file (241 173)
--98686-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100f29000, rw at 0x100f31000)
--98686--    reading syms   from primary file (505 8)
--98686-- /usr/lib/system/libcopyfile.dylib (rx at 0x100f41000, rw at 0x100f4b000)
--98686--    reading syms   from primary file (11 38)
--98686-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100f53000, rw at 0x100fe6000)
--98686--    reading syms   from primary file (586 845)
--98686-- /usr/lib/system/libdispatch.dylib (rx at 0x101006000, rw at 0x101047000)
--98686--    reading syms   from primary file (328 1607)
--98686-- /usr/lib/system/libdyld.dylib (rx at 0x101084000, rw at 0x1010bb000)
--98686--    reading syms   from primary file (119 1467)
--98686-- /usr/lib/system/libkeymgr.dylib (rx at 0x1010e4000, rw at 0x1010e5000)
--98686--    reading syms   from primary file (11 2)
--98686-- /usr/lib/system/libmacho.dylib (rx at 0x1010f4000, rw at 0x1010fa000)
--98686--    reading syms   from primary file (105 2)
--98686-- /usr/lib/system/libquarantine.dylib (rx at 0x101102000, rw at 0x101105000)
--98686--    reading syms   from primary file (91 12)
--98686-- /usr/lib/system/libremovefile.dylib (rx at 0x10110d000, rw at 0x10110f000)
--98686--    reading syms   from primary file (12 8)
--98686-- /usr/lib/system/libsystem_asl.dylib (rx at 0x101116000, rw at 0x10112e000)
--98686--    reading syms   from primary file (219 234)
--98686-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10113e000, rw at 0x10113f000)
--98686--    reading syms   from primary file (21 8)
--98686-- /usr/lib/system/libsystem_c.dylib (rx at 0x101146000, rw at 0x1011ce000)
--98686--    reading syms   from primary file (1346 892)
--98686-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1011fe000, rw at 0x101202000)
--98686--    reading syms   from primary file (36 68)
--98686-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10120b000, rw at 0x10120f000)
--98686--    reading syms   from primary file (14 47)
--98686-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x101217000, rw at 0x101220000)
--98686--    reading syms   from primary file (63 562)
--98686-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10122f000, rw at 0x101237000)
--98686--    reading syms   from primary file (40 26)
--98686-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10123f000, rw at 0x101241000)
--98686--    reading syms   from primary file (1 12)
--98686-- /usr/lib/system/libsystem_info.dylib (rx at 0x101248000, rw at 0x101296000)
--98686--    reading syms   from primary file (427 715)
--98686-- /usr/lib/system/libsystem_m.dylib (rx at 0x1012ae000, rw at 0x1012f6000)
--98686--    reading syms   from primary file (811 1)
--98686-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x101307000, rw at 0x10132f000)
--98686--    reading syms   from primary file (98 470)
--98686-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10133f000, rw at 0x10134d000)
--98686--    reading syms   from primary file (118 242)
--98686-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10135d000, rw at 0x101367000)
--98686--    reading syms   from primary file (23 1)
--98686-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10136f000, rw at 0x101374000)
--98686--    reading syms   from primary file (112 23)
--98686-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10137d000, rw at 0x101380000)
--98686--    reading syms   from primary file (5 20)
--98686-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x101387000, rw at 0x1013b4000)
--98686--    reading syms   from primary file (1362 230)
--98686-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1013d3000, rw at 0x1013dc000)
--98686--    reading syms   from primary file (168 103)
--98686-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1013e6000, rw at 0x1013f1000)
--98686--    reading syms   from primary file (189 143)
--98686-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1013fe000, rw at 0x101406000)
--98686--    reading syms   from primary file (10 86)
--98686-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10140e000, rw at 0x101425000)
--98686--    reading syms   from primary file (131 274)
--98686-- /usr/lib/system/libunwind.dylib (rx at 0x101436000, rw at 0x10143c000)
--98686--    reading syms   from primary file (102 52)
--98686-- /usr/lib/system/libxpc.dylib (rx at 0x101445000, rw at 0x10147b000)
--98686--    reading syms   from primary file (627 1467)
--98686-- /usr/lib/libobjc.A.dylib (rx at 0x1014a9000, rw at 0x1014dd000)
--98686--    reading syms   from primary file (382 771)
--98686-- /usr/lib/libc++abi.dylib (rx at 0x101501000, rw at 0x101517000)
--98686--    reading syms   from primary file (366 704)
--98686-- /usr/lib/libc++.1.dylib (rx at 0x101535000, rw at 0x101588000)
--98686--    reading syms   from primary file (2088 1160)
--98686-- REDIR: 0x1013d43a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001268b5 (_platform_memcmp)
--98686-- REDIR: 0x1013d3800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001262c3 (_platform_strcmp)
--98686-- REDIR: 0x10119d0bc (libsystem_c.dylib:strrchr) redirected to 0x100125a6b (strrchr)
--98686-- UNKNOWN task message [id 3453, to mach_task_self(), reply 0x707]
--98686-- REDIR: 0x101312216 (libsystem_malloc.dylib:malloc_zone_register) redirected to 0x10012589e (malloc_zone_register)
==98686== Warning: set address range perms: large range [0xffffffff000, 0x120000000000) (defined)
==93882== Warning: set address range perms: large range [0x140000000000, 0x200000000000) (defined)
ange [0x140000000000, 0x200000000000) (defined)
