==6780== Memcheck, a memory error detector
==6780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6780== Using Valgrind-3.21.0.GIT-lbmacos-ee485f9abe-20230209 and LibVEX; rerun with -h for copyright info
==6780== Command: ./minishell
==6780== Parent PID: 6779
==6780== 
--6780-- 
--6780-- Valgrind options:
--6780--    --leak-check=full
--6780--    --show-leak-kinds=all
--6780--    --track-origins=yes
--6780--    --verbose
--6780--    --log-file=valgrind-out.txt
--6780-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--6780--   Darwin Kernel Version 19.6.0: Mon Apr 18 21:50:40 PDT 2022; root:xnu-6153.141.62~1/RELEASE_X86_64
--6780-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6780-- Page sizes: currently 4096, max supported 4096
--6780-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind
--6780-- ./minishell (rx at 0x100000000, rw at 0x10001c000)
--6780--    reading syms   from primary file (134 1945)
--6780--    dSYM= ./minishell.dSYM/Contents/Resources/DWARF/minishell
--6780--    reading dwarf3 from dsyms file
--6780-- /usr/lib/dyld (rx at 0x100034000, rw at 0x1000c7000)
--6780--    reading syms   from primary file (5 2729)
--6780-- Scheduler: using generic scheduler lock implementation.
--6780-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/default.supp
==6780== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cck800334k/T//vgdb-pipe-from-vgdb-to-6780-by-yichan-on-???
==6780== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cck800334k/T//vgdb-pipe-to-vgdb-from-6780-by-yichan-on-???
==6780== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cck800334k/T//vgdb-pipe-shared-mem-vgdb-6780-by-yichan-on-???
==6780== 
==6780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6780== don't want to do, unless you know exactly what you're doing,
==6780== or are doing some strange experiment):
==6780==   /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/../../bin/vgdb --pid=6780 ...command...
==6780== 
==6780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6780==   /path/to/gdb ./minishell
==6780== and then give GDB the following command
==6780==   target remote | /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/../../bin/vgdb --pid=6780
==6780== --pid is optional if only one valgrind process is running
==6780== 
--6780-- REDIR: 0x100086340 (dyld:strcmp) redirected to 0x2580591e6 (???)
--6780-- REDIR: 0x100080614 (dyld:arc4random) redirected to 0x258059284 (???)
--6780-- REDIR: 0x100085720 (dyld:strlen) redirected to 0x2580591b5 (???)
--6780-- REDIR: 0x100086640 (dyld:strcpy) redirected to 0x258059202 (???)
--6780-- REDIR: 0x1000837ba (dyld:strcat) redirected to 0x2580591c6 (???)
--6780-- REDIR: 0x10008551a (dyld:strlcat) redirected to 0x25805921f (???)
--6780-- /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10013a000, rw at 0x10013e000)
--6780--    reading syms   from primary file (3 53)
--6780--    dSYM= /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--6780-- /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100146000, rw at 0x10014e000)
--6780--    reading syms   from primary file (75 62)
--6780--    dSYM= /usr/local/Cellar/valgrind/HEAD-ee485f9/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--6780-- /usr/local/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib (rx at 0x100156000, rw at 0x10017e000)
--6780--    reading syms   from primary file (735 345)
--6780-- /usr/lib/libncurses.5.4.dylib (rx at 0x10019a000, rw at 0x1001ca000)
--6780--    reading syms   from primary file (613 1)
--6780-- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib (rx at 0x1001de000, rw at 0x10026e000)
--6780--    reading syms   from primary file (288 1992)
--6780-- /usr/lib/libSystem.B.dylib (rx at 0x100f1a000, rw at 0x100f1c000)
--6780--    reading syms   from primary file (29 8)
--6780-- /usr/lib/system/libcache.dylib (rx at 0x100f24000, rw at 0x100f2a000)
--6780--    reading syms   from primary file (32 29)
--6780-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100f31000, rw at 0x100f3d000)
--6780--    reading syms   from primary file (241 173)
--6780-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100f4d000, rw at 0x100f55000)
--6780--    reading syms   from primary file (505 8)
--6780-- /usr/lib/system/libcopyfile.dylib (rx at 0x100f65000, rw at 0x100f6f000)
--6780--    reading syms   from primary file (11 38)
--6780-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100f77000, rw at 0x10100a000)
--6780--    reading syms   from primary file (586 845)
--6780-- /usr/lib/system/libdispatch.dylib (rx at 0x10102a000, rw at 0x10106b000)
--6780--    reading syms   from primary file (328 1607)
--6780-- /usr/lib/system/libdyld.dylib (rx at 0x1010a8000, rw at 0x1010df000)
--6780--    reading syms   from primary file (119 1467)
--6780-- /usr/lib/system/libkeymgr.dylib (rx at 0x101108000, rw at 0x101109000)
--6780--    reading syms   from primary file (11 2)
--6780-- /usr/lib/system/libmacho.dylib (rx at 0x101118000, rw at 0x10111e000)
--6780--    reading syms   from primary file (105 2)
--6780-- /usr/lib/system/libquarantine.dylib (rx at 0x101126000, rw at 0x101129000)
--6780--    reading syms   from primary file (91 12)
--6780-- /usr/lib/system/libremovefile.dylib (rx at 0x101131000, rw at 0x101133000)
--6780--    reading syms   from primary file (12 8)
--6780-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10113a000, rw at 0x101152000)
--6780--    reading syms   from primary file (219 234)
--6780-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x101162000, rw at 0x101163000)
--6780--    reading syms   from primary file (21 8)
--6780-- /usr/lib/system/libsystem_c.dylib (rx at 0x10116a000, rw at 0x1011f2000)
--6780--    reading syms   from primary file (1346 892)
--6780-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x101222000, rw at 0x101226000)
--6780--    reading syms   from primary file (36 68)
--6780-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10122f000, rw at 0x101233000)
--6780--    reading syms   from primary file (14 47)
--6780-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10123b000, rw at 0x101244000)
--6780--    reading syms   from primary file (63 562)
--6780-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x101253000, rw at 0x10125b000)
--6780--    reading syms   from primary file (40 26)
--6780-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x101263000, rw at 0x101265000)
--6780--    reading syms   from primary file (1 12)
--6780-- /usr/lib/system/libsystem_info.dylib (rx at 0x10126c000, rw at 0x1012ba000)
--6780--    reading syms   from primary file (427 715)
--6780-- /usr/lib/system/libsystem_m.dylib (rx at 0x1012d2000, rw at 0x10131a000)
--6780--    reading syms   from primary file (811 1)
--6780-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10132b000, rw at 0x101353000)
--6780--    reading syms   from primary file (98 470)
--6780-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x101363000, rw at 0x101371000)
--6780--    reading syms   from primary file (118 242)
--6780-- /usr/lib/system/libsystem_notify.dylib (rx at 0x101381000, rw at 0x10138b000)
--6780--    reading syms   from primary file (23 1)
--6780-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x101393000, rw at 0x101398000)
--6780--    reading syms   from primary file (112 23)
--6780-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1013a1000, rw at 0x1013a4000)
--6780--    reading syms   from primary file (5 20)
--6780-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1013ab000, rw at 0x1013d8000)
--6780--    reading syms   from primary file (1362 230)
--6780-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1013f7000, rw at 0x101400000)
--6780--    reading syms   from primary file (168 103)
--6780-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10140a000, rw at 0x101415000)
--6780--    reading syms   from primary file (189 143)
--6780-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x101422000, rw at 0x10142a000)
--6780--    reading syms   from primary file (10 86)
--6780-- /usr/lib/system/libsystem_trace.dylib (rx at 0x101432000, rw at 0x101449000)
--6780--    reading syms   from primary file (131 274)
--6780-- /usr/lib/system/libunwind.dylib (rx at 0x10145a000, rw at 0x101460000)
--6780--    reading syms   from primary file (102 52)
--6780-- /usr/lib/system/libxpc.dylib (rx at 0x101469000, rw at 0x10149f000)
--6780--    reading syms   from primary file (627 1467)
--6780-- /usr/lib/libobjc.A.dylib (rx at 0x1014cd000, rw at 0x101501000)
--6780--    reading syms   from primary file (382 771)
--6780-- /usr/lib/libc++abi.dylib (rx at 0x101525000, rw at 0x10153b000)
--6780--    reading syms   from primary file (366 704)
--6780-- /usr/lib/libc++.1.dylib (rx at 0x101559000, rw at 0x1015ac000)
--6780--    reading syms   from primary file (2088 1160)
--6780-- REDIR: 0x1013f83a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10014a8b5 (_platform_memcmp)
--6780-- REDIR: 0x1013f7800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10014a2c3 (_platform_strcmp)
--6780-- REDIR: 0x1011c10bc (libsystem_c.dylib:strrchr) redirected to 0x100149a6b (strrchr)
--6780-- UNKNOWN task message [id 3453, to mach_task_self(), reply 0x707]
--6780-- REDIR: 0x101336216 (libsystem_malloc.dylib:malloc_zone_register) redirected to 0x10014989e (malloc_zone_register)
==6780== Warning: set address range perms: large range [0xffffffff000, 0x120000000000) (defined)
==6780== Warning: set address range perms: large range [0x140000000000, 0x200000000000) (defined)
nge [0x140000000000, 0x200000000000) (defined)
